# env variable para server
API_URL="http://localhost:3000/api/"

# env variable para usarla en el front
NEXT_PUBLIC_API_URL="http://localhost:3000/api/"

# aqui no se guardan secrets!! para eso en un file env.local